NEXTAUTH_URL=http://localhost:3200
NEXTAUTH_SECRET=dankanfklgnakgnakn

GOOGLE_CLIENT_ID=878345667574-sa5uv70sld8eb8o6o1o80q4ufoa0hq7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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